version: 2
jobs:
  build:
    docker:
      - image: akorn/luarocks:lua5.1-alpine
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: |
            ls
            pctl setup
      - run:
          name: Unit Tests
          command: |
            pctl tests
      - run:
          name: Linter
          command: |
            pctl linter
